Resources:
  Show1Hide2Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: Bucket1
  Show1Hide2SubBucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: Bucket1
  Hide1Show2Bucket2:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: Bucket2

